<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Basic CRUD Application - jQuery EasyUI CRUD Demo</title>
    <link rel="stylesheet" type="text/css" href="/easyui/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="/easyui/themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="/easyui/themes/color.css"/>
    <link rel="stylesheet" type="text/css" href="/easyui/demo/demo.css"/>
    <style type="text/css">
        .products {
            list-style: none;
            margin-right: 300px;
            padding: 0px;
            height: 100%;
        }

        .products li {
            display: inline;
            float: left;
            margin: 10px;
        }

        .item {
            display: block;
            text-decoration: none;
        }

        .item img {
            border: 1px solid #333;
        }

        .item p {
            margin: 0;
            font-weight: bold;
            text-align: center;
            color: #c3c3c3;
        }

        .cart {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background: #ccc;
            padding: 0px 10px;
        }

        h1 {
            text-align: center;
            color: #555;
        }

        h2 {
            position: absolute;
            font-size: 16px;
            left: 10px;
            bottom: 20px;
            color: #555;
        }

        .total {
            margin: 0;
            text-align: right;
            padding-right: 20px;
        }
    </style>
    <script type="text/javascript" src="/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript">
        var data = {"total":0,"rows":[]};
        var totalCost = 0;

        $(function(){
            $('#cartcontent').datagrid({
                singleSelect:true
            });
            $('.item').draggable({
                revert:true,
                proxy:'clone',
                onStartDrag:function(){// 目标对象开始拖动时触发
                    $(this).draggable('options').cursor = 'not-allowed';
                    $(this).draggable('proxy').css('z-index',10);
                },
                onStopDrag:function(){// 拖动停止时触发
                    $(this).draggable('options').cursor='move';
                }
            });
            $('.cart').droppable({
                onDragEnter:function(e,source){// 当可拖动元素被拖进来时触发
                    $(source).draggable('options').cursor='auto';
                },
                onDragLeave:function(e,source){// 当可拖动元素被拖离开时触发
                    $(source).draggable('options').cursor='not-allowed';
                },
                onDrop:function(e,source){// 当可拖动元素被放下时触发
                    var name = $(source).find('p:eq(0)').html();
                    var price = $(source).find('p:eq(1)').html();
                    addProduct(name, parseFloat(price.split('$')[1]));
                }
            });
        });

        function addProduct(name,price){
            function add(){
                // 遍历购物车，判断是否添加了同样的商品
                for(var i=0; i<data.total; i++){
                    var row = data.rows[i];
                    if (row.name == name){// 添加的商品已存在，数量加1
                        row.quantity += 1;
                        return;
                    }
                }
                // 添加商品、数量、价格
                data.total += 1;
                data.rows.push({
                    name:name,
                    quantity:1,
                    price:price
                });
            }
            add();
            totalCost += price;// 总计=当前总价+新增商品价格
            $('#cartcontent').datagrid('loadData', data);
            $('div.cart .total').html('Total: $'+totalCost);
        }
    </script>
</head>
<body style="margin:0;padding:0;height:100%;background:#fafafa;">
<ul class="products">
    <li>
        <a href="#" class="item">
            <img src="/images/shirt1.gif"/>
            <div>
                <p>Balloon</p>
                <p>Price:$25</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt2.gif"/>
            <div>
                <p>Feeling</p>
                <p>Price:$25</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt3.gif"/>
            <div>
                <p>Elephant</p>
                <p>Price:$25</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt4.gif"/>
            <div>
                <p>Stamps</p>
                <p>Price:$21</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt5.gif"/>
            <div>
                <p>Monogram</p>
                <p>Price:$25</p>
            </div>
        </a>
    </li>
    <li>
        <a href="#" class="item">
            <img src="/images/shirt6.gif"/>
            <div>
                <p>Rolling</p>
                <p>Price:$25</p>
            </div>
        </a>
    </li>
</ul>
<div class="cart">
    <h1>Shopping Cart</h1>
    <div style="background:#fff">
        <table id="cartcontent" fitColumns="true" style="width:300px;height:auto;">
            <thead>
            <tr>
                <th field="name" width=140>Name</th>
                <th field="quantity" width=60 align="right">Quantity</th>
                <th field="price" width=60 align="right">Price</th>
            </tr>
            </thead>
        </table>
    </div>
    <p class="total">Total: $0</p>
    <h2>Drop here to add to cart</h2>
</div>
</body>
</html>